spring.datasource.url=jdbc:postgresql://localhost:5432/SmartPass
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madiel074@gmail.com
spring.mail.password=awbj mirw ievs fkbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


factura.pdf.path=D:/CICLO 2025-1/5.Robot/PDF

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
