spring.datasource.url=jdbc:postgresql://localhost:5432/SmartPass
spring.datasource.username=postgres
spring.datasource.password=1234

factura.pdf.path=D:/CICLO 2025-1/5.Robot/PDF

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
